# gomind-api

./: .gitignore  README.md
gomind-backend-api/: Dockerfile  Program.cs  README.md  appsettings.json  gitignore  gomind-backend-api.csproj  gomind-backend-api.http  gomind-backend-api.sln
gomind-backend-api/AWS/: IS3Service.cs
gomind-backend-api/BL/: BL.cs
gomind-backend-api/Bcrypt/: BcryptServices.cs
gomind-backend-api/Controllers/: AppointmentsController.cs  CompaniesController.cs  ExaminationsController.cs  HealthController.cs  ParametersController.cs  ReferencesRangeController.cs  authController.cs
gomind-backend-api/DB/: DB.cs  DynamoDbService.cs
gomind-backend-api/JWT/: JwtServices.cs
gomind-backend-api/Models/Appointments/: Appointments.cs
gomind-backend-api/Models/Company/: CompanyInfo.cs
gomind-backend-api/Models/Dynamo/: Job.cs
gomind-backend-api/Models/Examination/: Examination.cs
gomind-backend-api/Models/Health/: Health.cs
gomind-backend-api/Models/HealthProvider/: HealthProviderInfo.cs
gomind-backend-api/Models/Login/: Login.cs
gomind-backend-api/Models/Parameters/: Parameters.cs
gomind-backend-api/Models/Products/: ProductInfo.cs
gomind-backend-api/Models/ReferenceRange/: ReferenceRange.cs
gomind-backend-api/Models/Status/: CommonErrors.cs  CommonSuccess.cs  MessageResponse.cs
gomind-backend-api/Properties/: launchSettings.json
gomind-backend-api/Resources/: Health_Resources.json  IHealthResourcesService.cs
gomind-backend-api/Services/: CronJobs.cs  EnvioCorreoService.cs  IEnvioCorreoService.cs  INotificacion.cs  Notificacion.cs  SQSConsumerWorker.cs
gomind-backend-api/Templates/: envio-codigo.html  recordatorio-agendamiento.html
(+3 files in other folders)
